#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for CrushFTP

[launcher]
author = David Twersky
description = Splunk App for CrushFTP
version = 1.0.0

