[crushftp]
search = sourcetype=crushftp* # you can add your index here for improved performance

[crushftp_access]
search = eventtype=crushftp (Connected OR Access OR CONNECT)

[crushftp_access_success]
search = eventtype=crushftp_access (CONNECT OR return_code=230 OR "Password OK")

[crushftp_access_failure]
search = eventtype=crushftp_access return_code=530

[crushftp_auth_insecure]
search = eventtype=crushftp_access protocol=FTP

[crushftp_performace]
search = eventtype=crushftp size=* (command=STOR OR command=RETR)

[crushftp_auth_anonymous]
search = eventtype=crushftp user=anonymous return_code=230
