[crushftp]
search = sourcetype=crushftp*
# you can add your index here for improved performance

[crushftp_access]
search = eventtype=crushftp (Connected OR Access OR CONNECT OR Disconnected OR command=BAN OR command=KICK)

[crushftp_access_start]
search = eventtype=crushftp (Connected OR Access OR CONNECT)

[crushftp_access_end]
search = eventtype=crushftp (Disconnected)

[crushftp_access_success]
search = eventtype=crushftp_access (CONNECT OR return_code=230 OR "Password OK")

[crushftp_access_failure]
search = eventtype=crushftp_access (return_code=530 OR return_code=550 OR command=BAN OR command=KICK)

[crushftp_insecure]
search = eventtype=crushftp (protocol=FTP OR protocol=HTTP)

[crushftp_performace]
search = eventtype=crushftp thruput=*

[crushftp_auth_anonymous]
search = eventtype=crushftp user=anonymous return_code=230
