[Populate Crush Hosts]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 0 * * *
description = Populate lookup table of all CrushFTP servers
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = crushftp_app_for_splunk
request.ui_dispatch_view = search
search = | tstats count where sourcetype=crushftp by host \
| table host \
| outputlookup crushftp_hosts.csv
