[eventtype=crushftp]
network = enabled
communicate = enabled
ftp = enabled

[eventtype=crushftp_performace]
performance = enabled

[eventtype=crushftp_access]
authentication = enabled

[eventtype=crushftp_access_success]
success = enabled

[eventtype=crushftp_access_failure]
failure = enabled

[eventtype=crushftp_auth_anonymous]
insecure = enabled

[eventtype=crushftp_auth_insecure]
authentication = enabled
insecure = enabled
cleartext = enabled
