[crushftp_vendor_actions]
filename = crushftp_actions.csv

[crushftp_vendor_product]
filename = crushftp_vendor_product.csv

[crushftp_direction]
filename = crushftp_xfer_direction.csv

[crushftp_commands]
filename = crushftp_commands.csv

[crushftp_protocols]
filename = crushftp_protocols.csv

# CrushFTP Field Extractions
[crushftp_command]
REGEX = ^(?P<command>[^|]+)

[crushftp_filename]
REGEX = ^[^"\n]*"(?P<filename>[^"]+)

[crushftp_filename1]
REGEX = \w+\s\d+\s\d+\:\d+\s(?<filename>.+)

[crushftp_session_id_1]
REGEX = ^[^\[\n]*\[\w+:(?P<session_id>[^:]+)

[crushftp_session_id_2]
#REGEX = \[*lookup(.?)+\]\[(?P<session_id>[^\]]+)
REGEX = (]\[)(?P<session_id>[^\]]+)

[crushftp_src_ip]
REGEX = .(?P<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)

[crushftp_user_1]
REGEX = ^.*\[\w+:\d+_?\d+:(?<user>\w+)

[crushftp_user_2]
REGEX = (^USER(.*USER ))(?P<user>[^\*]+)

[crushftp_protocol_extraction]
REGEX = \[(?P<protocol>[A-Z]+)

[crushftp_extract_src_port]
REGEX = connection from: .+:(?P<src_port>\d+)

[crushftp_extract_return_code]
REGEX = WROTE: \*(?P<return_code>\d{3})

[crushftp_extract_size]
REGEX = Size:(?P<size>[0-9.]+) bytes

[crushftp_extract_size_https]
REGEX = \((?P<size>[^\]]+)( bytes)

[crushftp_extract_size_sftp]
REGEX = MD5.*\"\s(?<size>.*)\)

[crushftp_extract_kb_thruput]
REGEX = bytes @ (?P<kb_thruput>[^K]+)

[crushftp_extract_message]
REGEX = \S+\-(?P<message>.*)(\-){3}

[crushftp_extract_uri]
REGEX = ^.*SETTINGS:(?<uri>[^\s]+)

################ Forwarder Specific Transforms #################
# If this server is ingesting the data, uncomment this section.
# CrushFTP Sourcetype Renaming
#
[crushftp_sftp_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = \[SFTP:
FORMAT = sourcetype::crushftp:sftp

[crushftp_ftp_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = \[FTP:
FORMAT = sourcetype::crushftp:ftp

[crushftp_https_sourcetype]
DEST_KEY = MetaData:Sourcetype
REGEX = \[HTTPS:
FORMAT = sourcetype::crushftp:https

#
############# END Forwarder Transforms ########################
